{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "This is a test project to create a URL shortener project using Node.js, Express, MongoDB, and Tailwind CSS.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "postcss public/tailwind.css -o public/dist/tailwind.css --watch & nodemon server.js",
    "build": "npx tailwindcss -o public/dist/tailwind.css --minify",
    "postinstall": "node copy-env.js"
  },
  "keywords": [],
  "author": "Dimitri Simonishvili",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.2"
  }
}
